[defaults]
host_key_checking= False
; inventory = hosts you can add inventory_aws_ec2.yaml here as hosts

enable_plugins = aws_ec2

; remote_user = ec2-user 
; private_key_file= /home/jason/.ssh/id_rsa
